{
  "name": "xtransfer-prom",
  "version": "0.0.1",
  "description": "Prometheus services of Phala XTransfer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolak/xtransfer-prom.git"
  },
  "keywords": [
    "Prometheus",
    "Blockchain",
    "PhalaNetwork"
  ],
  "author": "Wenfeng Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tolak/xtransfer-prom/issues"
  },
  "homepage": "https://github.com/tolak/xtransfer-prom#readme",
  "dependencies": {
    "express": "^4.17.3",
    "prom-client": "^14.0.1"
  }
}
